<!DOCTYPE html>
<html>
<head>
    <title>Upcoming movies</title>
    <style> 
    body{
        background-color: rgba(27,31,34,0.85);
    }
     h1{
         font: size 2.1rem;
         line-height: 1.4 ;
         letter-spacing: 0.5rem;
         text-align: center ;
         color:white ;
         margin: 50px;
     }
     .maindiv{
         width: 70%;
         height: 400px ;
         
         background-image: url(./nowshowing/boxtreo.jpg);
         background-size: 100% 100%;
         box-shadow: 1px 2px 10px 5px white ;
         animation:slider 9s infinite linear;
     }
     @keyframes slider{
         0%{ background-image:url(./nowshowing/boxtreo.jpg);}
         35%{ background-image: url(./nowshowing/hs-52.webp);}
         75%{background-image: url(./nowshowing/The_Avengers-2012-MSS-IMP-poster-04.jpg);}
     }
    </style>
  
</head>
<body>
    <h1>NOW SHOWING </h1>
    <div class="maindiv">

    </div>
</body>
<footer>
    Copyright@LOS Santos-2022
</footer>

</html>



 